<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DlX64eZTJK6a1wTfyZpe">
    <mxGraphModel dx="2992" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UClT1xXMtQvFuC579b2n-1" value="后端接口&lt;div&gt;RestController（“/path&lt;span style=&quot;background-color: initial;&quot;&gt;”）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="210" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-54" value="通用返回类&lt;div&gt;BaseRespon&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-55" value="系统前端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="640" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-57" value="ErrorCode&lt;div&gt;自定错误码类&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-58" value="ErrorCode&lt;div&gt;自定错误码类&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-59" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-60" value="全局异常处理器类&lt;div&gt;GlobalExreptionHandler&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-62" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-63" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UClT1xXMtQvFuC579b2n-62" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-66" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UClT1xXMtQvFuC579b2n-62" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-67" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UClT1xXMtQvFuC579b2n-62" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UClT1xXMtQvFuC579b2n-62" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UClT1xXMtQvFuC579b2n-65" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UClT1xXMtQvFuC579b2n-62" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-1" value="服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="992" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="852" as="sourcePoint" />
            <mxPoint x="450" y="992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-5" value="1. 发起登录请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0731" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-2" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="802" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-8" value="7. 返回sessionID" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry x="0.1765" y="-10" relative="1" as="geometry">
            <mxPoint x="370" y="992" as="sourcePoint" />
            <mxPoint x="370" y="856" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="B8czsp0jkL-Ja6ON_q9m-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1029" as="sourcePoint" />
            <mxPoint x="360" y="1042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-15" value="4. 数据合规" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-14" vertex="1" connectable="0">
          <mxGeometry x="0.1191" y="-4" relative="1" as="geometry">
            <mxPoint x="-13" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-11" value="数据库" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" parent="1" vertex="1">
          <mxGeometry x="140" y="962" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="B8czsp0jkL-Ja6ON_q9m-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.0000000000001" y="1005.3333333333333" as="sourcePoint" />
            <mxPoint x="260" y="1002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-13" value="3. 校验数据是否合规" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-12" vertex="1" connectable="0">
          <mxGeometry x="-0.3634" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-1" target="B8czsp0jkL-Ja6ON_q9m-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-18" value="5. 获取用户的sessionID&lt;div&gt;6. 存储用户的session登录态&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1559" relative="1" as="geometry">
            <mxPoint x="50" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-2" target="B8czsp0jkL-Ja6ON_q9m-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-20" value="8. 存储sessionID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1014" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-21" value="服务器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1402" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1262" as="sourcePoint" />
            <mxPoint x="440" y="1402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-23" value="2. 发起需要登录态的请求&lt;div&gt;（携带sessionID）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0731" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-24" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1212" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-25" value="7. 返回登录成功信息" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry x="0.4706" y="-10" relative="1" as="geometry">
            <mxPoint x="360" y="1402" as="sourcePoint" />
            <mxPoint x="360" y="1266" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-21" target="B8czsp0jkL-Ja6ON_q9m-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-32" value="&lt;div&gt;3. 检查是否有存储该用户的session&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1559" relative="1" as="geometry">
            <mxPoint x="50" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-24" target="B8czsp0jkL-Ja6ON_q9m-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-34" value="1. 获取存储的sessionID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-33" vertex="1" connectable="0">
          <mxGeometry x="-0.1014" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-35" value="首次登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="710" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-36" value="再次登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-37" target="B8czsp0jkL-Ja6ON_q9m-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-47" value="第一次登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-46" vertex="1" connectable="0">
          <mxGeometry x="-0.1469" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-37" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="1790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-38" target="B8czsp0jkL-Ja6ON_q9m-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-38" value="服务器 A" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="180" y="1690" width="73.8" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;服务器 B&lt;/span&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="176.2" y="1890" width="73.8" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-41" value="&lt;div&gt;用户信息&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="320" y="1700" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-48" value="内存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="1790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-49" value="&lt;div&gt;空空如也&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="320" y="1890" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-50" value="内存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="1980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-37" target="B8czsp0jkL-Ja6ON_q9m-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="1815" as="sourcePoint" />
            <mxPoint x="190" y="1745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-52" value="获取当前登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-51" vertex="1" connectable="0">
          <mxGeometry x="-0.1469" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-53" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;第一种情况&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="1670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-56" target="B8czsp0jkL-Ja6ON_q9m-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-55" value="第一次登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-54" vertex="1" connectable="0">
          <mxGeometry x="-0.1469" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-56" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="2230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-57" value="服务器 A" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="170" y="2130" width="73.8" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-58" target="B8czsp0jkL-Ja6ON_q9m-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-58" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;服务器 B&lt;/span&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" parent="1" vertex="1">
          <mxGeometry x="166.2" y="2330" width="73.8" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-59" value="&lt;div&gt;用户信息&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="320" y="2250" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-56" target="B8czsp0jkL-Ja6ON_q9m-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="2255" as="sourcePoint" />
            <mxPoint x="180" y="2185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-64" value="获取当前登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B8czsp0jkL-Ja6ON_q9m-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1469" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-65" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;第二种情况&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="2110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="B8czsp0jkL-Ja6ON_q9m-40" target="B8czsp0jkL-Ja6ON_q9m-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" parent="1" target="B8czsp0jkL-Ja6ON_q9m-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="2210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8czsp0jkL-Ja6ON_q9m-71" value="公共内存" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="2340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TU-vGyZBUMa37fPqmY-d-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.80000000000007" y="2740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-3" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.89999999999998" y="2610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TU-vGyZBUMa37fPqmY-d-5" target="TU-vGyZBUMa37fPqmY-d-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TU-vGyZBUMa37fPqmY-d-5" target="TU-vGyZBUMa37fPqmY-d-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327.9" y="2840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-5" value="是否为管理员" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="112.89999999999998" y="2740" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TU-vGyZBUMa37fPqmY-d-6" target="TU-vGyZBUMa37fPqmY-d-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-6" value="是" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-12.100000000000023" y="2850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-7" value="直接修改数据" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-12.100000000000023" y="2990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TU-vGyZBUMa37fPqmY-d-10" target="TU-vGyZBUMa37fPqmY-d-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-10" value="否" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="267.9" y="2850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-11" value="抛异常" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="267.9" y="2990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TU-vGyZBUMa37fPqmY-d-15" value="&amp;amp;&amp;amp;两边都成立才为true才会进去if语句内" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="287.9" y="2690" width="138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-2" value="登录流程" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="156.9" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xDH4YYnAItttD99o-FEg-6" target="xDH4YYnAItttD99o-FEg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="1790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-8" value="服务器 A" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" vertex="1" parent="1">
          <mxGeometry x="690" y="1690" width="73.8" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;服务器 B&lt;/span&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" vertex="1" parent="1">
          <mxGeometry x="686.2" y="1890" width="73.8" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xDH4YYnAItttD99o-FEg-6" target="xDH4YYnAItttD99o-FEg-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1815" as="sourcePoint" />
            <mxPoint x="700" y="1745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;第一种情况&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="1670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDH4YYnAItttD99o-FEg-18" value="读取缓存" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="666.9" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
