<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hOfI55RyWJpkY5wBOegJ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-0" target="hOfI55RyWJpkY5wBOegJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-0" target="hOfI55RyWJpkY5wBOegJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E互斥&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF0080;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-2" target="hOfI55RyWJpkY5wBOegJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-2" target="hOfI55RyWJpkY5wBOegJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-2" target="hOfI55RyWJpkY5wBOegJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-2" value="投入 2.5 元硬币;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-9" target="hOfI55RyWJpkY5wBOegJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#00FF80;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-9" target="hOfI55RyWJpkY5wBOegJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#33FFFF;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-9" target="hOfI55RyWJpkY5wBOegJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-9" value="投入 3元硬币;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-10" target="hOfI55RyWJpkY5wBOegJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#33FFFF;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-10" target="hOfI55RyWJpkY5wBOegJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#33FFFF;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-10" target="hOfI55RyWJpkY5wBOegJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-10" value="按“奶茶”按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-11" value="出啤酒;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="315" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-12" value="出可乐;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="245" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-13" value="退还 0.5 元硬币" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0080;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-14" target="hOfI55RyWJpkY5wBOegJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-14" target="hOfI55RyWJpkY5wBOegJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-14" target="hOfI55RyWJpkY5wBOegJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-14" value="按“可乐”按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0080;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-15" target="hOfI55RyWJpkY5wBOegJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#00FF80;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-15" target="hOfI55RyWJpkY5wBOegJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#00FF80;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-15" target="hOfI55RyWJpkY5wBOegJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-15" value="按“啤酒”按钮;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-19" value="&lt;div&gt;出奶茶&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="380" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-38" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="130" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="100" />
              <mxPoint x="80" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-46" target="hOfI55RyWJpkY5wBOegJ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-46" target="hOfI55RyWJpkY5wBOegJ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E(互斥)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="550" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-50" target="hOfI55RyWJpkY5wBOegJ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-50" target="hOfI55RyWJpkY5wBOegJ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-50" target="hOfI55RyWJpkY5wBOegJ-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-50" value="投入 2.5 元硬币;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-54" value="投入 3元硬币;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="590" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-58" target="hOfI55RyWJpkY5wBOegJ-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-58" value="按“奶茶”按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="860" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-59" value="出啤酒;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="735" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-60" value="出可乐;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="665" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-61" value="退还 0.5 元硬币" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-65" target="hOfI55RyWJpkY5wBOegJ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-65" value="按“可乐”按钮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="680" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.981;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-69" target="hOfI55RyWJpkY5wBOegJ-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-69" value="按“啤酒”按钮;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="775" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-70" value="&lt;div&gt;出奶茶&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="800" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-73" target="hOfI55RyWJpkY5wBOegJ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-73" target="hOfI55RyWJpkY5wBOegJ-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOfI55RyWJpkY5wBOegJ-73" target="hOfI55RyWJpkY5wBOegJ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;E(互斥)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="770" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-81" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="645" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-85" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="725" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hOfI55RyWJpkY5wBOegJ-88" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="790" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
